
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Nice R code Modules - Nice R Code</title>
  <meta name="author" content="Rich FitzJohn & Daniel Falster">

  
  <meta name="description" content="Nice R code Modules Here is a list of modules already run by the nicer code team: Nice R code, Macquarie University, April 2013 Introduction to R, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nicercode.github.io/modules/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nice R Code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39493992-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Nice R Code</a></h1>
  
    <h2>Punning code better since 2013</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nicercode.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/guide.html">Guides</a></li>
  <li><a href="/modules">Modules</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Nice R code Modules</h1>
    
  </header>
  
  <p>Here is a list of modules already run by the nicer code team:</p>

<ul>
  <li><a href="#nice-r-code-macquarie-university-2013">Nice R code, Macquarie University, April 2013</a></li>
  <li><a href="#introduction-to-r-macquarie-university-2013">Introduction to R, Macquarie University, March 2013</a></li>
</ul>

<h2 id="nice-r-code-macquarie-university-2013">Nice R code, Macquarie University 2013</h2>

<p>The <a href="http://www.gg.mq.edu.au/rep/#GG_R_modules">introduction to R</a>
module was run as part of the
<a href="http://www.gg.mq.edu.au">Genes to Geosciences</a> series at Macquarie
University.</p>

<p><strong>Instructors:</strong> Rich FitzJohn and Daniel Falster</p>

<p><strong>Dates and times:</strong> 2-3pm on the days: April 9, 23*, May 7, 21, June 4, 18, July 2, 16, 30 in room E8C 212.</p>

<p>Welcome to the Nice R code module. This module is targeted at researchers who
are already using R and want to write nicer code. By ‘nicer’ we mean code that
is easy to write, is easy to read, runs fast, gives reliable results, is easy
to reuse in new projects, and is easy to share with collaborators. When you
write nice code, you do better science, are more productive, and have more fun.</p>

<p>The  module consists of 9 one hour sessions and one 3 hour session.
The topics covered fall into two broad categories: <em>workflow</em> and
<em>coding</em>. The first five sessions will be</p>

<ol>
  <li><a href="../blog/2013-04-05-why-nice-code/">Why write nice code</a> and <a href="../blog/2013-04-05-projects/">project set up</a> (9 April), 1hr.</li>
  <li>Version control with git, <a href="../git/">materials</a> and <a href="../blog/2013-04-23-git/">blog</a> (23 April), 3hr session.</li>
  <li><a href="/guides/functions">Functions and abstractionn</a>, with a blog post on
<a href="/blog/2013-05-07-how-long-is-a-function&quot;">function length</a>, 1hr.</li>
  <li>Function development and debugging (21 May), 1hr.</li>
  <li><a href="/guides/repeating-things">Repeating things</a> (18 June), 2hr.</li>
  <li><a href="guides/plotting">Plotting work flow and tricks</a>, with a blog post on  <a href="/blog/2013-07-09-figure-functions">outputting to pdf</a> (16 July), 1.5hr.</li>
  <li><a href="/guides/reports">Reproducible reports with knitr</a> (30 July), 1.5hr.</li>
</ol>

<h2 id="introduction-to-r-macquarie-university-2013">Introduction to R, Macquarie University 2013</h2>

<p>The <a href="http://www.gg.mq.edu.au/rep/#GG_R_modules">introduction to R</a>
module was run as part of the
<a href="http://www.gg.mq.edu.au">Genes to Geosciences</a> series at Macquarie
University.</p>

<p><strong>Instructors:</strong> Drew Allen, Rich FitzJohn, Josh Madin, David Nipperess.</p>

<p><strong>Dates:</strong> March 20, March 27, April 3 2013</p>

<h3 id="day-1">Day 1</h3>
<ol>
  <li><a href="../intro/preliminaries.html">Preliminaries</a>: Getting your environment set
up.</li>
  <li><a href="../intro/getting-started.html">Getting started</a>: Starting R, using it as
a calculator, and variables.</li>
  <li><a href="../intro/loading-data.html">Loading data</a>: Reading in data, viewing, and
subsetting.</li>
  <li><a href="../intro/writing-functions.html">Writing functions</a>: Avoiding errors and
better describing your intent.</li>
  <li><a href="../intro/data-types.html">Data types</a>: A digression on data types</li>
  <li><a href="../intro/repeating-things.html">Repeating things</a>: Introduction to ways of
automating repetitive tasks.</li>
  <li><a href="../intro/missing-data.html">Missing data</a>: Another digression on missing
data.</li>
</ol>

<p>See also:</p>

<ul>
  <li>
    <p>a few <a href="../intro/resources.html">resources</a> to help you continue
learning.</p>
  </li>
  <li>
    <p>a non-exhaustive list of <a href="../intro/bad-habits.html">bad habits</a>
that you should avoid and tips you should follow.</p>
  </li>
  <li>
    <p>There are a lot of things we don’t cover, <a href="../intro/not-covered.html">for example</a>.</p>
  </li>
</ul>

<h3 id="day-2">Day 2</h3>

<p>Slides on <a href="../intro/stats.html">statistics</a> (by Drew Allen).</p>

<h3 id="day-3">Day 3</h3>
<p>Morning of day three: <a href="../intro/plotting.html">plotting</a> (by Josh Madin).</p>


  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013-07-09-figure-functions/">Figure functions</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-07-09-modifying-data-with-lookup-tables/">Modifying data with lookup tables</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-05-17-organising-my-project/">Organizing the project directory</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-05-07-how-long-is-a-function/">How long is a function?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013-04-30-excel-and-line-endings/">Excel and line endings</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Rich FitzJohn & Daniel Falster -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
